<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Breno Barros</title>
    <link rel="stylesheet" type="text/css" href=css/style.css>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- header -->
    <header>
    <a href="#" class="logo">Port<span>fólio</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navlist">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobremim">Sobre Mim</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>

    </header>

    <!-- Inicio -->
    <section class="inicio" id="inicio">
        <div class="home-text">
            <h1>Breno Barros <br> <span>Front-end Developer</span></h1>
            <h4>BR Freelancer</h4>
        </div>
    </section>

     <!-- Sobre mim -->
    <section class="sobremim" id="sobremim">
        <div class="sobremim-img">
            <img src="img/main-img.jpg">
        </div>
        <div class="sobremim-text">
            <h2>Sobre mim</h2>
            <h5>Developer</h5>
            <p>Develop dedicado e iniciando seu primeiro ano de experiência. Tenho experiência com JavaScript, HTML, CSS, Sass e SQL. Programando diversos tipos de aplicações para clientes, no qual forneço códigos limpos e faço o website ficar mais interativo e com animação web. Trazendo identidade própria e exclusiva para seu site, que ele acesse todos os usuarios, independente dos seus dispositivos.</p>
        </div>
    </section>

    <!-- Habilidades -->
    <section class="habilidades" id="habilidades">
        <div class="habilidades">
            <h6>Skills</h6>
            <h2>HABILIDADES</h2>
            <p>Habilidades técnicas que um profissional aprende em sua formação.</p>
        </div>
        <div class="habilidades-content">
            <div class="box">
                <i class='bx bxl-javascript' ></i>
                <h3>JavaScript</h3>
                <p>Permite páginas da Web interativas e, portanto, é uma parte essencial dos aplicativos da web. A grande maioria dos sites usa, e todos os principais navegadores têm um mecanismo JavaScript dedicado para executá-lo.</p>
        </div>
        <div class="box">
            <i class='bx bxl-html5' ></i>
            <h3>HTML5</h3>
            <p>É uma linguagem de marcação para a World Wide Web e é uma tecnologia chave da Internet, usada para a publicação de conteúdo (texto, imagens, vídeos, áudio etc.) na web.</p>
        </div>
        <div class="box">
            <i class='bx bxl-css3' ></i>
            <h3>CSS</h3>
            <p>É um mecanismo pra adicionar estilo, editar, alinhar, remover e trabalhar no espaço entre elementos de uma página, também pode criar tabelas, usar variações de layouts, ajustar imagens para suas respectivas telas e assim por diante.</p>
        </div>
        <div class="box">
            <i class='bx bxl-react' ></i>
            <h3>React</h3>
            <p>É uma biblioteca JavaScript declarativa, eficiente e flexível criada pelo Facebook em 2011 para desenvolver aplicações front-end, ou seja, interfaces de usuário (UIs).  O React foi amplamente utilizado no feed de notícias da rede social.</p>
    </div>
    </div>
        
    </section>

    <!-- Projetos -->
    <section class="projetos" id="projetos">
        <div class="heading">
            <h6>Projects</h6>
            <h2>PROJETOS</h2>
            <p>Todos meus projetos estão no github, totalmente funcionais e atrativos.</p>
        </div>

        <div class="projetos-content">
            <div class="col">
            <img src="img/login.jpg">
            <div class="layer">
            <h3>Tela de Login</h3>
            </div>
            </div>

        <div class="col">
            <img src="img/calculadora.jpg">
            <div class="layer">
            <h3>Calculadora</h3>
            </div>
            </div>

        <div class="col">
            <img src="img/emconstrucao.jpg">
            <div class="layer">
            <h3>Site baseado na NETFLIX</h3>
            </div>
            </div>
        </div>

    </section>

    <!-- Contato -->
    <section class="contato" id="contato">
        <h2>Contate nos, para criar um site responsivo e de alta qualidade.</h2>
        <div class="newslatter">
            <a href="https://wa.me/5585996732909" target="_blank" class="bnt"><button>Enviar Mensagem</button></a>
        </div>
    </section>

    <!-- Redes Sociais -->
    <section class="end" id="end">
      <p>Para mais contato, segue as redes sociais.</p>
      <div class="redes-sociais">
          <a href="https://www.linkedin.com/in/brenobarrosff/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
          <a href="https://github.com/brenobarrosff" target="_blank"><i class='bx bxl-github' ></i></a>
          <a href="https://www.instagram.com/brenno/" target="_blank"><i class='bx bxl-instagram' ></i></i></a>
      </div><!--Redes-sociais-->
      <p>CopyRight By Breno Barros</p>
    </section>

    <!-- link do ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- link do js -->
    <script type="text/javascript" src=js/script.js></script>

</body>
</html>
